LOS ANGELES POLICE DEPARTMENT  
CITY OF LOS ANGELES  
ARREST REPORT  
____________________________________________________  

Booking No.:  
Driver Lic. NO.:  
____________________________________________________  

Arrestee's Last Name:  
First:  
Middle:  
Suf.:  
____________________________________________________  

Address:  
Apt NO.:  
City:  
State:  
____________________________________________________  

Sex:  
Descent:  
Hair:  
Eyes:  
Height:  
Weight:  
Birthdate:  
Age:  
____________________________________________________  

Vehicle Lic. No.:  
State:  
RD:  
____________________________________________________  

JUV. DETAINED AT:  
____________________________________________________  

DIVISION: 00 - AREA NAME  
Detail Arresting:  
____________________________________________________  

Date Arrested:  
Time Arrested:  
Time Booked:  
____________________________________________________  

Location of Arrest:  
Bail:  
Total Bail:  
____________________________________________________  

TYP.:  
Charge & Code:  
Warrant No.:  
____________________________________________________  

ADMONITION OF RIGHTS (When Applicable)  

The admonition of rights was read verbatim per form  
15.03.00 by:  

Name:  
Serial No.:  
____________________________________________________  

Additional Charges:  
SSN:  
____________________________________________________  

Location Crime Committed:  
RD:  
____________________________________________________  

Clothing Worn:  
____________________________________________________
05.02.00 

LOS ANGELES POLICE DEPARTMENT
DRIVING UNDER THE INFLUENCE ARREST REPORT SUPPLEMENTAL
____________________________________________________

DR NO.:
ARRESTEE'S NAME(LAST, FIRST, MI):
BOOKING NO.:
T/C: Yes/No
____________________________________________________

DRIVING ESTABLISHED BY:
    [] OFCRS. OBSERVATION
    [] 40300.5 VC 
    [] WITS
____________________________________________________

PERSONAL CONTACT

ATTITUDE:
BREATH:
COORDINATION:
CLOTHING:

FACE:
SPEECH:
EYES:
SHOE TYPE:
____________________________________________________

PRE-ARREST QUESTIONS 
Pre-arrest responses to questions do not require a Miranda Admonition.

ARE YOU TAKING MEDICINE OR DRUGS? WHAT KIND?:
WHAT HAVE YOU BEEN DRINKING? HOW MUCH?:
WITH WHOM WERE YOU DRINKING?:

WHERE (IF ABC LICENSED PREMISES, INCLUDE SPECIFIC INFO.)?:
TIME STARTED DRINKING?:
TIME STOPPED DRINKING?:
TIME NOW?:

ACTUAL TIME?:
WHERE WERE YOU STOPPED BY OFFICERS?:
WHERE WERE YOU GOING WHEN STOPPED?:
WHAT HAVE YOU EATEN TODAY?:

WHERE DID YOU EAT?:
WHEN?:
WHEN DID YOU LAST SLEEP?:
HOW LONG?:
MECHANICAL ISSUES WITH VEHICLE?:
    [] YES (If Yes, explain in narrative.)
    [] NO
    [] N/A

DO YOU FEEL THE EFFECTS OF DRINKING? DESCRIBE THE EFFECTS.:
WERE YOU DRIVING?: Yes/No
IS YOUR DRIVER'S LICENSE PRESENTLY SUSPENDED? WHY?:
IF T/C, WHICH VEHICLE WERE YOU DRIVING?:

HAVE YOU BEEN CONVICTED OF DUI? IF YES, N0. OF TIMES?:
WHEN?:
WHERE?:
ARE YOU ON PROBATION OR PAROLE?: Yes/No
DID YOU DRINK AFTER THE ACCIDENT?
    [] YES
    [] NO
    [] N/A
    [] OTHER: _____
____________________________________________________


FIELD SOBRIETY TEST ADMONITION (To be given only in case of a refusal to submit to a test.)

The Field Sobriety Test is given to determine the extent to which alcohol and/or drugs have impaired your mental or physical processes.
Your refusal to submit to all or part of the test WILL be commented on in court and a jury will be instructed that your refusal may show a
COf1SCI0USn2SS Of gUl~t Ofl yOUfPBf~.

Will you take the test now?

I

ADMONITION GIVEN BY:

SERIAL NO.

❑

Given in language other than English
(Language)

R2SpOf1S6:

FIELD SOBRIETY
TESTS

TIME:

LOCATION:

ADMINISTERED BY:

PARTNER:

STANDARDIZED FIELD SOBRIETY TESTS:(To be completed as test is administered) "Must be attempted.
* EYE EXAMINATIONS

f~.

Wearing Glasses?

YES❑ NO

HGN

Wearing Contacts?

yES❑NO

hack of Smooth Pursuit?

YES ~NO

Maximum Deviation?

YES~JO ~yES0N0

Eye Problems?

~YES~NO

LOC?

Left Eye

Angle of Onset Prior
to 45 ° ?

~YESQNO

R

~

VGNPresent?

~0

I~

~0

ul

~Nf

Observations:

yES~NO ~YES~NO
~YES~NO

YES~NO

SIDE

FRONT

*ONE LEG STAND
N

MODIFIED ROMBERG BALANCE TEST
Internal Clock
sec. estimated as 30

YES~NO

* WALK AND TURN
W

f~.

Right Eye

FINGER TO NOSE

~

RIGHT

r

:0

Al

W

d

U

Ol

.~

m

m

L

~

Q

LEFT

Draw lines to spots touched

R

O

Cannot keep balance
Starts too soon ~

[Indicate which step(s)]
1st Nine

Stops Walking

~
R
❑ ❑

Sways while balancing.

O
4

2nd Nine
❑ ❑

Uses arms to balance.

❑ ❑

Hopping.

~ ~

Puts foot down.

`+/ I

-~✓

~

Q

~
~~~

Misses Heel-Toe
Steps off Line
Raises Arms

Additional Observations:

uS.uL.uo ~uiizoz~)

~

Q
c

u

Actual Steps Taken
Describe Turn:

O
5

(L, R, L, R, R, L)
Additional Observations:

LOS ANGELES POLICE DEPARTMENT
PAGE30F

DRIVING UNDER THE INFLUENCE ARREST REPORT SUPPLEMENTAL

ARRESTEE'S NAME(LAST, FIRST, MI):

BOOKING NO.:

DR NO.:

PRELIMINARY ALCOHOL SCREENING TEST:
Voluntarily provided breath sample pursuant to SFSTs, or as obligated by conditions of DUI probation or is under 21 years of age (per 13353.1 VC).
PAS ADMONITION
"(1) I am requesting that you take this test to assist me in my investigation of DUI alcohol, DUI drugs or a combination. (2) You do have the right to refuse this test.
(3) If you complete this test, it does not relieve you of your obligation to provide an evidential blood and/or breath test."
ADMINISTERED BY:

PAS MODEL:

PAS SERIAL #:

TEST #2 TIMElfEMP/%BrAC (oPrioNuiF

TEST #1 TIME/TEMP/%BrAC:

TEST #1 IS .00):

PAS TEST
CHEMICAL TEST ADMONI710N (23612 VC) I admonished the driver:
1. You are required by state law to submit to a chemical test to determine the alcohol and drug content of your blood.
2. You have the choice of taking a blood or breath test. WHEN APPLICABLE: Since you need medical treatment, your choice is limited to [test(s) name]

. These tests are only available at(FACILITY)
Note: 23614 VC, if you take a breath test, a sample will NOT be saved and you or your attorney will NOT have a breath sample to test for alcohol content. If
you want any remaining sample saved for your use, you must choose to take a blood or urine test which will be saved at no cost to you and may be tested by any
party in any criminal prosecution.
3. If you refuse to submit to, or fail to complete a test, your driving privilege will be administratively suspended for 1 year or administratively revoked for 2 or 3 years.
A "2-year" administrative revocation will result if the refusal occurred within 10 years of a separate violation of driving under the influence and/or such a charge reduced to
reckless driving, or vehicular manslaughter which resulted in a conviction of an administrative determination that you refused testing or were driving with an excessive
concentration of alcohol on a separate occasion. A "3-year" administrative revocation will result if you had more than one of these violations or administrative determinations
within the last 10 years.
4.
5.
6.
7.

Your refusal or failure to complete a test may be used against you in court.
Refusal or failure to wmplete breath or urine testing will result in a fine and mandatory imprisonment'rf you are convicted of a violation of CVC Sections 23152 or 23153.
You do not have the right to talk to an attorney or have an attorney present before stating whether you will submit to a test, before deciding which test to take, or during the test.
If you cannot complete the test you choose, you must submit to and complete a remaining test.
Given in language other than English
❑Language:

The Chemical Test Admonition was read to the arrestee by:
NAME:

BREATH
TEST

SERIAL NO.:
ADMINISTERED BY: LOCATION:

OBS'D FOR TEST PURPOSES
(MINIMUM 15 MINUTES):
FROM:

TIME FIRST
SAMPLE TAKEN:
TO:

EcnR
INSTRUMENT NO.:

ECiIR READINGS:

DDI110NAL CHEMICAL TEST ADMONITION (23614 VC)(To be given aker breath test if arrestee is suspected of driving under the inFluence of alcohol. Go to DRUG ADMONITION if drug use is suspected.)
1. As I explained to you, the breath sample which you have just taken will not be saved for you or your attorney to be tested for alcohol content.
2. You may now take a blood or urine test which will be saved at no cost to you and which may be tested by any party in any criminal prosecution.
Do you wish to pfovide a blood or urine sample noW?
ADDITIONAL ADMONITION READ BY: SERIAL NO:
Given in language other than English
RESPONSE:
(Language)
DRUG ADMONITION (23612 VC)(To be given after breath test if the arrestee is suspected of driving under the influence of drugs, or the combined influence of drugs and alcohol.):
1. The breath lest you have just taken is designed to detect only the alcohol content of your blood.
2. Because I believe you are under the influence of drugs or a combination of drugs and alcohol, you are required
by stale law to submit to a blood test to determine the drug content of your blood.
Given in language other than English.
3. (Admonishing Officer)-Repeat 3, 4, 5, and 6 from the Chemical Test Admonition.
DRUG ADMONITION READ BY: SERIAL NO.:
Language:
Do you wish to provide a blood sample now? Response:
BLOOD

DRAWN BY:

LOCATION:

TIME SAMPLES)
OBTAINED:

URINE

FIRST VOIDED:

LOCATION:

ADMINISTERED BY:

OBTAINED:

TEST

TEST

*A Urine test is oniv given as an additional chemical test or when medical condition prohibits a blood test.

NOTIFICATION OF REFUSAL TO SUBMIT TO OR COMPLETE CHEMICAL TESTING (23612 VC)
At the time of arrest, I had reasonable cause to believe that the person arrested had been driving a motor vehicle in violation of 23140, 23152, or 23153 VC. This belief was
established by the arrestee's objective symptoms as stated in this arrest report. The arrestee was admonished of the provisions of Vehicle Code Section 23612 as
indicated in this report. The arrestee refused to submit to or complete required testing.
ARRESTEE'S VERBATIM STATEMENT OF REFUSAL OR REASON FOR REFUSAL. USE NO ABBREVIATIONS AND USE ARRESTEE'S EXACT WORDS,INCLUDING
PROFANITY. IF NO STATEMENT WAS MADE, DESCRIBE ACTION OF ARRESTEE THAT INDICATED A REFUSAL.

certify under penalty of perjury that the information contained in this arrest report is true and correct.
EXECUTED IN THE CITY OF LOS ANGELES, COUNTY OF LOS ANGELES, ON:
DATE:

ARRESTING OFFICER'S
SIGNATURE:

SUPERVISOR WITNESSING REFUSAL:

SERIAL NO.:

SERIAL
NO.:
DIV.:

TIME RE-ADMONISHED: RESPONSE:

MT INFO (LOCATION OBTAINED, DOCTOR,TREATMENT):

TRANSPORTING OFFICERS)IF
OTHER THAN ARRESTING:

05.02.05 (07/2021)

1. NAME:

AREA/
DIVISION:

DISPOSITION OF KEYS:

SERIAL NO.:

AREA/DIVISION:

2. NAME:

w/C APPROV. BOOKING: SERIAL NO.: AREA/DIV.:

SERIAL NO.:

AREAlDIVISION:

PAGE 4 OF

LOS ANGELES POLICE DEPARTMENT
DRIVING UNDER THE INFLUENCE ARREST REPORT SUPPLEMENTAL

ARRESTEE'S NAME (LAST, FIRST,

BOOKING NO.:

DR NO.:

WATSON ADVISEMENT
OFFICER TO READ ALOUD TO SUSPECT/ARRESTEE:

"Being under the influence of alcohol or drugs, or both, impairs your ability to safely operate a vehicle. it is extremely dangerous to human life to drive while under
the influence of alcohol or drugs, or both. If you continue to drive while under the influence of alcohol or drugs, or both, and your driving causes someone to be
killed, you may be charged with murder. Do you understand?"
❑ Watson Advisement read aloud to suspect/arrestee (check box).

Suspect/arrestee understands Watson Advisement as read aloud? ~ YES

~ NO

SuspecUarrestee statement (if any):

Officer's signature and Serial No.:

ARREST NARRATIVE SEQUENCE:
1. Source of activity. 2. Investigation (pre-arrest questions and responses, objective symptoms observed, actions and statements of arrestee which would tend to corroborate
opinion of impairment, etc. If driving was not observed by officer -include witness statements establishing driving). 3. Arrest. 4. Injury/Medical Treatment 5. Photos,
Recordings, Videos, DICV, BWV and Digital Imaging. 6. Booking. 7. Evidence. 8. Canvassing. 9. Court Information. 10. Additional* 11. Collision Summary* (If Traffic Collision
Report has been completed). Attach Arrest Narrative on Continuation Sheet, Form 15.09.00.* (* If applicable)

05.02.05 (07/2021)

