LOS ANGELES POLICE DEPARTMENT
CITY OF LOS ANGELES
FIELD INTERVIEW CARD
____________________________________________________

OP LIC NO:
State:
Name:

Residence Address:
City:
State:

Sex:
Descent:
Hair:
Eyes:
Height:
D.O.B:

Clothing:
Items on Person:
Phone Number:

Alias:
Gang/Club:
____________________________________________________

Subject Statement:

____________________________________________________

PERSON(S) WITH SUBJECT

Name:
D.O.B:
Sex:

Additional Info:
____________________________________________________

Date:
Time:
Location:
RD:

Officer: Sergeant II, W. Johnson
Interview Date:
Incident NO.:
Division: Rampart
Detail: Patrol
____________________________________________________

IF SOCIAL SECURITY NUMBER IS REQUESTED THE FOLLOWING DISCLAIMER MUST BE READ:

"Federal law requires that you be informed, when asked for Social Security number. That is must be provided for use in identification. Authority for requiring this information is based upon field interview procedures operational prior to January 1, 1975"

Disclaimer Given:
SSN:
____________________________________________________
